<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><meta name="description" content="SumUp's React UI component library"><link rel="icon" type="image/png" href="/images/logo-icon.png"><style>@font-face {
    font-family: 'aktiv-grotesk';
    font-weight: 400;
    src: url('https://static.sumup.com/fonts/latin-greek-cyrillic/aktiv-grotest-400.woff2')
        format('woff2'),
      url('https://static.sumup.com/fonts/latin-greek-cyrillic/aktiv-grotest-400.woff')
        format('woff'),
      url('https://static.sumup.com/fonts/latin-greek-cyrillic/aktiv-grotest-400.eot')
        format('embedded-opentype');
  }

  @font-face {
    font-family: 'aktiv-grotesk';
    font-weight: 700;
    src: url('https://static.sumup.com/fonts/latin-greek-cyrillic/aktiv-grotest-700.woff2')
        format('woff2'),
      url('https://static.sumup.com/fonts/latin-greek-cyrillic/aktiv-grotest-700.woff')
        format('woff'),
      url('https://static.sumup.com/fonts/latin-greek-cyrillic/aktiv-grotest-700.eot')
        format('embedded-opentype');
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['DOCS_MODE'] = false;</script><script src="runtime~main.6b70b35614cf83eab770.bundle.js"></script><script src="vendors~main.d8b77f0014332068a646.bundle.js"></script><script src="main.dde77d761a083011ae66.bundle.js"></script></body></html>